# ScapesTools

./: .gitignore  .gitmodules  build.gradle  settings.gradle
TagEditor/: build.gradle
TagEditor/src/main/java/org/tobi29/scapes/tools/tageditor/: DirectoryDocument.java  StructureDocument.java  TagEditor.java
TagEditor/src/main/java/org/tobi29/scapes/tools/tageditor/node/: AbstractStructureNode.java  ArchiveStructureNode.java  DirectoryNode.java  FileArchiveNode.java  FileStructureNode.java  FileUnknownNode.java  ListNode.java  ListStructureNode.java  Node.java  StructureNode.java  TagNode.java
TagEditor/src/main/java/org/tobi29/scapes/tools/tageditor/ui/: TagEditorWidget.java  TagEditorWindow.java  TreeNode.java
TagEditor/src/main/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
