/*
 * Copyright 2012-2015 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply from: "$rootDir/ScapesEngine/resources/scapesengineapplication.gradle"

version = "0.0.0_1"

application {
    fullName = "Scapes-TagEditor"
    version = project.version
    company = "Tobi29"
    url = "https://github.com/Tobi29/Scapes"
    copyright = "© 2012-2015 Tobi29"
    uuid = "C96C2EBC-8F3D-4FA4-ACAF-076EDF394C8A"
    mainClass = "org.tobi29.scapes.tools.tageditor.TagEditor"
}

dependencies {
    compile project(":ScapesEngine:Utils")
    compile project(":ScapesEngine:Utils:SWTUtils")
    compile "org.slf4j:slf4j-api:1.7.13"

    provided "org.eclipse.swt:org.eclipse.swt.win32.win32.x86:4.5"

    testCompile "junit:junit:4.12"

    runtime project(":ScapesEngine:Utils:NIOFileSystem")
    runtime "org.apache.logging.log4j:log4j-api:2.4.1"
    runtime "org.apache.logging.log4j:log4j-core:2.4.1"
    runtime "org.apache.logging.log4j:log4j-slf4j-impl:2.4.1"

    runtimeLinux32 "org.eclipse.swt:org.eclipse.swt.gtk.linux.x86:4.5"
    runtimeLinux64 "org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.5"
    runtimeMacOSX "org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64:4.5"
    runtimeWindows32 "org.eclipse.swt:org.eclipse.swt.win32.win32.x86:4.5"
    runtimeWindows64 "org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.5"

    nativesLinux32 "org.eclipse.swt:org.eclipse.swt.gtk.linux.x86:4.5"
    nativesLinux64 "org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.5"
    nativesMacOSX "org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64:4.5"
    nativesWindows32 "org.eclipse.swt:org.eclipse.swt.win32.win32.x86:4.5"
    nativesWindows64 "org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.5"
}
