/*
 * Copyright 2012-2015 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply from: "$rootDir/ScapesEngine/resources/scapesengineapplication.gradle"
apply from: "$rootDir/ScapesEngine/resources/qtjambi.gradle"

version = "0.0.0_1"

application {
    fullName = "Scapes-TagEditor"
    version = project.version
    company = "Tobi29"
    url = "https://github.com/Tobi29/Scapes"
    copyright = "© 2012-2015 Tobi29"
    uuid = "C96C2EBC-8F3D-4FA4-ACAF-076EDF394C8A"
    mainClass = "org.tobi29.scapes.tools.tageditor.TagEditor"
}

dependencies {
    compile project(":ScapesEngine:Utils")
    compile project(":ScapesEngine:Utils:QtUtils")
    compile "org.slf4j:slf4j-api:1.7.10"

    provided qtJambiWindows32

    testCompile "junit:junit:4.12"

    runtime "org.apache.logging.log4j:log4j-api:2.1"
    runtime "org.apache.logging.log4j:log4j-core:2.1"
    runtime "org.apache.logging.log4j:log4j-slf4j-impl:2.1"

    runtimeLinux32 qtJambiLinux32
    nativesLinux32 qtJambiLinux32Natives
    runtimeLinux64 qtJambiLinux64
    nativesLinux64 qtJambiLinux64Natives
    runtimeMacOSX qtJambiMacOSX
    nativesMacOSX qtJambiMacOSXNatives
    runtimeWindows32 qtJambiWindows32
    nativesWindows32 qtJambiWindows32Natives
    runtimeWindows64 qtJambiWindows64
    nativesWindows64 qtJambiWindows64Natives
}
